# java-resource-service

./: .gitignore  README.md  pom.xml
src/main/java/com/codzs/: Application.java
src/main/java/com/codzs/config/: CertificateBoundTokenValidator.java  CorsConfig.java  ResourceServerConfig.java  TomcatServerConfig.java
src/main/java/com/codzs/controller/: ArticleExampleController.java  ConfigClientExampleController.java  LoggingExampleController.java
src/main/java/com/codzs/old/: Application.java
src/main/java/com/codzs/old/controller/: ArticleExampleController.java  ConfigClientExampleController.java  LoggingExampleController.java
src/main/java/com/codzs/old/security/: ResourceServerWebConfig.java
src/main/java/com/codzs/security/: ResourceServerWebConfig.java
src/main/java/com/codzs/web/: MessagesController.java
src/main/resources/: application-config-service.yml  application-keystore.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/codzs/javademoproject/: ApplicationTests.java
